<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/main.css">
    <title>Add Tracker</title>
  </head>

  <body>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">

      
      <div class="col-sm-3 d-flex justify-content-center">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
        </svg>{{user.username}}
      </div>
      
      <div class="col-sm-6 d-flex justify-content-center">
        <h1>Add Tracker</h1>
      </div>
      
      <div class="col-sm-3 d-flex justify-content-center">
        <h3><a href="/main">Home </a>|<a href="/logout"> Logout</a></h3>
      </div>
      
    </nav>
   
    <br><br>
    <div class = "text-center">
      <h1 id="demo"></h1>
      <h1>{{user.username}}</h1>
      <h2>Let's Add The Tracker</h2>
    </div>
    <br><br>

    
    
    <div class="container h5">
      <form class="tracker_form" action="/tracker/add" method="post">
        <div class="mb-3 row">
          <label class="col-4 offset-2" for="name">Enter name of tracker:</label>
          <input class="col-4" type="text" name="name" required>
        </div>
        <div class="mb-3 row">
          <label class="col-4 offset-2" for="desc">Enter description of tracker:</label>
          <input class="col-4" type="text" name="desc">
        </div>
        <div class="mb-3 row">
          <label class="col-4 offset-2" for="type">Select tracker type:</label>
          <select class="col-4" name="type">
            <option value="Integer">Integer</option>
            <option value="Numeric">Float</option>
            <option value="Time">Time Duration</option>
            <option value="Multiple-choice">Multiple-Choice</option>
          </select>
        </div>
        <div class="mb-3 row">
          <label class="col-4 offset-2" for="settings">Options(For Multiple-Choice):</label>
          <input class="col-4" type="text" name="settings" placeholder="options separated by comma">
        </div>
        <br><br>
        <div class="text-center"><button class="btn btn-outline-success" type="submit" name="submit">Add Tracker</button></div>
      </form>
    </div>
    

    <script>
      const time = new Date().getHours();
      let greeting;
      if (time < 12) {
        greeting = "Good Morning";
      } else if (time < 18) {
        greeting = "Good Afternoon";
      } else {
        greeting = "Good Evening";
      }
      document.getElementById("demo").innerHTML =  greeting  ;
      </script>

  </body>
  

</html>