<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/main.css">
    <title>Add Logs</title>
  </head>

  <body>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">

      
      <div class="col-sm-3 d-flex justify-content-center">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          {{t.parent.username}}</svg>
      </div>
      <div class="col-sm-6 d-flex justify-content-center">
        <h1>Add a log</h1>
      </div>
      
      <div class="col-sm-3 d-flex justify-content-center">
        <h3><a href="/main">Home </a>|<a href="/logout"> Logout</a></h3>
      </div>
      
    </nav>
    <div class="row">

    </div><br><br>
    <div class="container add_log">
      <div class="mb-3 row d-flex justify-content-center">
        <h3 align="center">Log for tracker: ({{t.tracker_id}}) {{t.name}}</h3>
        <br><br>
        <form id="log_form" action="add" method="post">

          <div class="mb-3 row">
            <h6 class="col-8 offset-2 text-muted text-center">Tracker Description:{{t.desc}}</h6>
            <label class="col-3 offset-3" for="time">Timestamp:</label>
            <input class="col-3" type="text" name="time" value="{{ datetime.now().strftime('%d/%b/%Y, %H:%M:%S.%f') }}">
          </div>
          <div class="mb-3 row">
            <label class="col-3 offset-3" for="type">Tracker type:</label>
            <input class="col-3" type="text" name="type" value="{{t.type}}" disabled><br>
          </div>
          <div class="mb-3 row">
            {% if t.type=="Multiple-choice" -%}
            <label class="col-3 offset-3" for="value">Select tracker type:</label>
            <select class="col-3" name="value">
              {% for i in t.settings.split(',') -%}
              <option value={{i}}>{{i}}</option>
              {% endfor %}
            </select>
          </div>
        </form>
        {% elif t.type=='Integer' %}
        <label class="col-3 offset-3" for="value">Enter value of log as integer:</label>
        <input class="col-3" type="number" name="value" placeholder="Int" required>
      </div>
      </form>
      {% elif t.type=='Numeric' %}
      <label class="col-3 offset-3" for="value">Enter value of log as float:</label>
      <input class="col-3" type="number" name="value" step='0.001' placeholder="float" required>
    </div>
    </form>
    {% elif t.type=='Time' -%}
    <label class="col-3 offset-3" for="value">Time Duration:</label>
    <input class="col-3" type="text" name="value" value="{{timedict.duration}}" placeholder="Time duration(H:MM:SS)" required></div>
    </form>
    <form id="time" action="add" method="get">
      <div class="mb-3 row">
        <label class="col-3 offset-3" for="start">Record Start and End time:</label><br>
      </div>
      <div class="row">
        <input class="col-3 offset-3" type="time" name="start" value="{{timedict.start}}" step='any'>
        <button class="btn btn-outline-info" form="time" type="submit" name="startb" value="start">Start tracking time</button>
      </div><br>
      <div class="row">
        <input class="col-3 offset-3" type="time" name="end" value="{{timedict.end}}" step='any'>
        <button class="btn btn-outline-info" form="time" type="submit" name="endb" value="end">End tracking time</button>
      </div>
    </form>
    {% endif %}
    </div>
    <div class="row">
      <label for="floatingTextarea" class="col-3 offset-3" for="floatingTextarea">Enter note for log:</label>
      <textarea form='log_form' class="form-control"  id="floatingTextarea" name="note" placeholder="Note" align="center"></textarea>
    </div><br>
    <div class="text-center"><button form="log_form" type="submit" name="submit" class="btn btn-outline-success">
        <h5>Add log</h5>
      </button></div>


    </div>
    </div>

  </body>

</html>