<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="/static/main.css">
    <!-- jQuery library
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->

    <!-- Latest compiled JavaScript
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
    <title>Login</title>
  </head>

  <body>

    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">

      

      
        <h1> Welcome to QuantifiedSelf</h1>
      
      
      <div class="col-sm-3 d-flex justify-content-center">
        <h3>Not a member? <a href="/signup">Sign Up</a></h3>
      </div>
      
    </nav>
<br>
    <div class="row">
      <div class="form col-sm-6 offset-sm-3">
        <form class="loginform" action="/" method="post">
          <div class ='text-center'>
          <h2><span class="wave">🏃🏃🏃</span>Log Into Your Account<span class="wave">🏃🏃🏃</span> </h2><br><br><br>
          <h3>User Login</h3>
          </div>
          <label for="username">Username:</label><br>
          <input type="text" class="form-control" name="username" required><br>
          <label for="password">Enter your password:</label><br>
          <input type="password" class="form-control" name="password" required><br>
          <button class="btn btn-outline-success" type="submit">Login</button>
          <h6 style="font-family: zillaslab,palatino,Palatino Linotype,serif; color:red;">{{error}}</h4>
            
        </form>
      </div>
      <div style="text-align:center;"">
      <h4>Want to know about us?<a href="/about">Click Here</a></h4>
    </div>
    </div>
  </body>

</html>