<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/main.css">
    <title>Sign Up</title>
  </head>

  <body>

    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">

      

      
      <h1> Welcome to QuantifiedSelf</h1>
    
    
    <div class="col-sm-3 d-flex justify-content-center">
      <h3>Already have an account? <a href="/">Login</a></h3>
    </div>
    
  </nav>
    <div class="row">
      <div class="col-10 offset-1 text-center">
         <h2><span class="wave">🎉🎉🎉</span>Sign Up and Track<span class="wave">🎉🎉🎉</span> </h2><br><br><br>
        <h3>User Sign Up</h3>
      </div>
    </div><br><br>
    <div class="row">
      <div class="col-8 offset-2 d-flex justify-content-center">
        <form class="signupform" action="/signup" method="post">
          <label for="username">Username:</label>
          <input class="form-control" type="text" name="username" required><br>
          <label for="password">Enter a Password:</label>
          <input class="form-control" type="password" name="password" required><br>
          <button class="btn btn-outline-success" type="submit" value="Signup">Sign Up</button>
          <!-- <input type="submit" value="Signup"> -->
          <br>
          <h4 style="font-family: zillaslab,palatino,Palatino Linotype,serif;color:red">{{error}}</h4>
          
        </form>
      </div>
    </div>
  </body>

</html>