<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/main.css">
    <title>Tracker</title>
  </head>

  <body>

    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">

      
      <div class="col-sm-3 d-flex justify-content-center">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg>{{tracker.parent.username}}
      </div>
      <div class="col-sm-6 d-flex justify-content-center">
        <h1>Tracker</h1>
      </div>
      
      <div class="col-sm-3 d-flex justify-content-center">
        <h3><a href="/main" style="text-decoration: none;" >Home </a>|<a href="/logout" style="text-decoration: none;"> Logout</a></h3>
      </div>
      
    </nav>
    <div class="row">
      <div class="col-sm-3 d-flex justify-content-center">

        <!-- <span class="align-self-center"><img src='/static/userimg' width="40px" height="40px" />{{tracker.parent.username}}</span> -->
      </div>
      <div class="col-sm-6 d-flex justify-content-center">
        <h1>Tracker name: {{tracker.name}}</h1>
      </div>

    </div>
    <br><br>
    <div class="row">
      <h2 align='center'><u>Trendline:</u></h2>
      <div class="col-sm-8 col-xl-7 d-flex justify-content-center">
        <img class="img-fluid" src="{{chart}}" alt="No data for specified duration">
      </div>
      <div class="col-sm-4 col-xl-4 d-flex align-self-center">
        <form class="form" action="/tracker/{{tracker.tracker_id}}" method="post">
          <select class="time" name="period">
            <option value="Today">Today</option>
            <option value="1Month">This Month</option>
            <option value="All">All time</option>
            <option value="Custom">Custom range</option>
          </select><span>-----------------</span>
          <button type="submit" class="btn btn-outline-success" name="button" >GO</button><br><br>
          <label for='customdatetimel'>For custom range first select 'Custom range' ^</label>
          <label for='customdatetimeh'>then enter start and end datetime:-</label><br>
          <input name='customdatetimel' type="datetime-local"><input name='customdatetimeh' type='datetime-local'>
        </form>
      </div>

    </div>
    <div class="row">
      <div class="col-8 offset-2">
        <div class="h4 justify-content-center">Log Entries</div>
        <table class="table">
          <thead>
            <tr>
              <th>S.no</th>
              <th>Timestamp</th>
              <th>Value</th>
              <th>Note</th>
              <th>Actions</th>
            </tr>
            {% for l in tracker.logs %}
            <tr>
              <td>{{loop.index}}</td>
              <td>{{l.log_datetime.strftime('(%d/%b/%Y, %H:%M:%S)')}}</td>
              <td>{{l.log_value}}</td>
              <td>{{l.note}}</td>
              <td><button class="btn btn-outline-info" type="button" name="button"><a href="/{{l.log_id}}/log/update" style="text-decoration: none;">Edit</a></button>
                <button class="btn btn-outline-info" type="button" name="button"><a href="/{{l.log_id}}/log/delete" style="text-decoration: none;">Delete</a></button>
              </td>
            </tr>
            {% endfor %}
          </thead>
        </table>
        <div class='text-center'><button class="btn btn-outline-secondary" type="button"><a href="/{{tracker.tracker_id}}/log/add" style="text-decoration: none;">Add Log</a></button>
        </div>
      </div>
    </div>

  </body>

</html>