<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/main.css">
    <title>Update Tracker</title>
  </head>

  <body>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">

      
      <div class="col-sm-3 d-flex justify-content-center">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg>{{user.username}}
      </div>
      <div class="col-sm-6 d-flex justify-content-center">
        <h1>Update Tracker</h1>
      </div>
      
      <div class="col-sm-3 d-flex justify-content-center">
        <h3><a href="/main" style="text-decoration: none;" >Home </a>|<a href="/logout" style="text-decoration: none;"> Logout</a></h3>
      </div>
      
    </nav>
    <div class="row">

      <div class=" text-center">
        <h1>Update {{tracker.name}}</h1><br><br>
      </div>

    </div>
    
    <div class="row update_tracker">
      <div class="col-8 offset-2 h5">
        <form class="tracker_form" action="/tracker/{{tracker.tracker_id}}/update" method="post">
          <h2 align="center">Tracker_id: {{tracker.tracker_id}}</h2><br>
          <br><br>
          <div class="mb-3 row">
            <label class="col-6" for="name">Enter new name of tracker:</label><input class="col-6" type="text" name="name" value="{{tracker.name}}" required>
          </div>
          <div class="mb-3 row">
            <label class="col-6" for="desc">Enter new description of tracker:</label><input class="col-6" type="text" value="{{tracker.desc}}" name="desc">
          </div>
          <div class="mb-3 row">
            <label class="col-6" for="type">Select new tracker type:</label><select class="col-6" name="type">
              <option value="Integer" {% if tracker.type=="Integer" %}selected{% endif %}>Integer</option>
              <option value="Numeric" {% if tracker.type=="Numeric" %}selected{% endif %}>Numeric(Float)</option>
              <option value="Multiple-choice" {% if tracker.type=="Multiple-choice" %}selected{% endif %}>Multiple-Choice</option>
              <option value="Time" {% if tracker.type=="Time" %}selected{% endif %}>Time</option>
            </select>
          </div>
          <div class="mb-3 row">
            <label class="col-6" for="settings">New options(For Multiple-choice):</label><input class="col-6" type="text" name="settings" value="{{tracker.settings}}" placeholder="separated by comma">
          </div>
          <br><br>
          <div class="text-center"><button class="btn btn-outline-success" type="submit" name="submit">Update Tracker</button></div>
        </form>
      </div>
    </div>
  </body>

</html>