<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/main.css">
    <title>Main</title>
  </head>

  <body>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">

      
      <div class="col-sm-3 d-flex justify-content-center">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
        </svg>{{user.username}}
      </div>
      <div class="col-sm-6 d-flex justify-content-center">
        <h1>QuantifiedSelf</h1>
      </div>
      
      <div class="col-sm-3 d-flex justify-content-center">
        <h3><a href="/logout"> Logout</a></h3>
      </div>
      
    </nav>
    <div class ='text-center'>
      <h1>Welcome {{user.username}}!  <span class="wave">👋🏾</span></h1>
    </div>
    


    <br><br>
    <div class="row main ">
      <div class="col-10 offset-1">
        <table class="table table-danger table-striped"">
          <thead>
            <tr>
              <th>S.no</th>
              <th>Tracker name (last log time)</th>
              <th>Tracker description</th>
              <th>Add new log</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for t in user.trackers %}
            <tr>
              <td>{{loop.index}}</td>
              <td><a href="/tracker/{{t.tracker_id}}">{{t.name}}</a>- {% if t.lastupdate %}({{datetime.strftime(t.lastupdate,'%d/%m/%y - %H:%M:%S')}}){% else %} (-/-/- -:-:-) {% endif %}</td>
              <td>{{t.desc}}</td>
              <td><a href="/{{t.tracker_id}}/log/add">{{t.type}}</a></td>
              <td>
                <button type="button" class="btn btn-outline-light" value="edit"><a href="/tracker/{{t.tracker_id}}/update">Edit</a></button>
                <button type="button" class="btn btn-outline-light" value="delete"><a href="/tracker/{{t.tracker_id}}/delete">Delete</a></button>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <div class="text-center">
          <button class="btn btn-outline-secondary" type="button" name="button"><a class="h4" href="/tracker/add">Add Tracker</a> </button>
        </div>
      </div>
    </div>


    <script>
      const time = new Date().getHours();
      let greeting;
      if (time < 12) {
        greeting = "Good Morning";
      } else if (time < 18) {
        greeting = "Good Afternoon";
      } else {
        greeting = "Good Evening";
      }
      document.getElementById("demo").innerHTML =  greeting + ', Welcome to QuantifiedSelf!';
      </script>

  </body>

</html>