<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Update Logs</title>
  </head>

  <body>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">

      
      <div class="col-sm-3 d-flex justify-content-center">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg>{{log.parent.parent.username}}
      </div>
      <div class="col-sm-6 d-flex justify-content-center">
        <h1>Update Log</h1>
      </div>
      
      <div class="col-sm-3 d-flex justify-content-center">
        <h3><a href="/main" style="text-decoration: none;" >Home </a>|<a href="/logout" style="text-decoration: none;"> Logout</a></h3>
      </div>
      
    </nav>
    <br>
    <br>
    <div class="row">

      <div class="text-center">
        <h2>Update the log with id {{log.log_id}}</h2>
      </div>

    </div><br><br>
    <div class="row">
      <div class="col-10 offset-1 h5">
        <form class="update_log" action="/{{log.log_id}}/log/update" method="post">
          <div class="mb-3 row">
            <label class="col-4 offset-2" for="value">Timestamp:</label><input class="col-4" type="datetime" name="time" value="{{log.log_datetime.strftime('%d/%b/%Y, %H:%M:%S.%f')}}">
          </div>
          <div class="mb-3 row">
            <label class="col-4 offset-2" for="type">Tracker type</label><input class="col-4" type="text" name="type" value="{{log.parent.type}}" disabled>
          </div>
          {% if log.parent.type=="Multiple-choice" -%}
          <div class='mb-3 row'>
            <label class="col-4 offset-2" for="value">Update value of log:</label><select class="col-4" name="value">
              {% for i in log.parent.settings.split(',') -%}
              <option value={{i}} {% if i==log.log_value %} selected {% endif %}>{{i}}</option>
              {% endfor %}
            </select>
          </div>
          {% elif log.parent.type=="Integer" %}
          <div class='mb-3 row'>
            <label class="col-4 offset-2" for="value">Update value of log as integer:</label><input class="col-4" type="number" name="value" value="{{log.log_value}}" required>
          </div>
          {% elif log.parent.type=="Numeric" %}
          <div class='mb-3 row'>
            <label class="col-4 offset-2" for="value">Update value of log as float:</label><input class="col-4" type="number" name="value" step='0.001' value="{{log.log_value}}" required>
          </div>
          {% elif log.parent.type=="Time" %}
          <div class='mb-3 row'>
            <label class="col-4 offset-2" for="value">Update value of log as time:</label><input class="col-4" type="text" name="value" value='{{log.log_value}}' required>
          </div>
          {% endif %}
          <div class='mb-3 row'>
            <label class="col-4 offset-2" for="note">Update note for log:</label><input class="col-4" type="text" name="note" value="{{log.note}}" placeholder="Note/Remark">
          </div>
          <br>
          <div class="text-center"><button class="btn btn-outline-success" type="submit" name="submit">Add log</button></div>
        </form>
      </div>
  </body>

</html>